{% extends 'base.html' %}

{% block content %}

<!DOCTYPE html>
<html>
<head>
	<title>DETALLES</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="">
  <style>
     @page {
            size: "A4";
            margin: 1.0cm 1.5cm 3.5cm 1.5cm;
        }
        body {
            width: 100% !important;
            height: 100%;
            background: #202020;
            color: whitesmoke;
            font-size: 100%;
            font-family: 'Roboto', sans-serif;
            line-height: 1.65;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none; 
        }

        a {
          color: white;
        }

        a:hover{
          color:red;

        }
  </style>
</head>
<body>
	<h1>DETALLE DE MENSAJES POR USUARIO</h1>
  <form method="get">
    <label for="fecha">Seleccione una fecha</label>
    <select name="fechas" id="fechas">
      {% for fecha in dic.fechas_horas %}
      <option value= "{{ fecha }}" name="{{ fecha }}">{{ fecha }}</option>
      {% endfor %}
    </select><br>
    <label for="usuario">Seleccione un usuario</label>
    <select name="usuarios" id="usuarios">
      {% for usuario in dic.usuarios %}
      <option value= "{{ usuario }}" name="{{ usuario }}">{{ usuario }}</option>
      {% endfor %}
    </select><br>
    <button type="submit\">Ver datos</button>
  </form>

  <label for="usuario" id="usuario-label">Usuario: {{ usuario_selec }}</label><br>
	<table>  <tr>
	    <th>|Mensaje|--         </th>
    {% for clave,valor in perfiles.items %}
	    <th>|% probabilidad perfil {{ clave }}|--</th>
    {% endfor %}
  	</tr>
    {% for fecha in dic.fechas_horas %}
  	<tr>    
        <td>{{ fecha }}</td>

        {% for clave,porcentaje in resultados.items %}
        <td style="text-align: center;" name="numero">{{ porcentaje }}</td>
        {% endfor %}

  	</tr>
    {% endfor %} 
    
	</table>
  <br>
  <a href="http://127.0.0.1:8000/export/" class="btn btn-outline-success">Descargar PDF</a>
</body>
</html>

{% endblock %}